<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 2</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo_sena.png">
    <!-- seo tags -->
    <meta name="author" content="Angie Rodriguez">
    <meta name="description" content="taller 1 de maquetacion web">
    <meta name="keywords" content="TALLER,taller,Taller">
    <!--OPTIMIZATION TAGS  meta [name="" content=""]*5-->
    <meta name="theme-color" content="#000000">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-traslucent">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>TALLER 2</h1>
            <nav class="nav">
                <ul>
                    <li><a href="./">Inicio</a></li>
                    <li><a href="grid.html">Grid</a></li>
                    <li><a href="multimedia.html">Multimedia</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="curriculumVitae.html">Curriculum Vitae</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="main">

                <article class="article">
                    <h2>Bienvenido al taller 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam id sit cumque dolorem ex rerum
                        doloremque aliquid consequatur optio illo quasi iste, temporibus sint, molestiae totam quaerat
                        vel
                        eaque itaque.</p>
                </article>

                <div class="box-model">
                    <h2>Modelo de Caja (Box Model)</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure laborum molestiae ad impedit,
                        architecto fugit veniam, voluptas soluta nobis voluptatum praesentium facere exercitationem
                        tempora
                        quibusdam, at ut itaque laboriosam esse?</p>

                    <div class="margin">
                        Margin (20px)

                        <div class="border">
                            Border (5px)

                            <div class="padding">
                                Padding (20px)

                                <div class="content">
                                    Contenido (Content)
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </main>

    </div>

    <footer class="footer">
        <p>&copy; 2026 Angie Rodriguez. Todos los derechos reservados</p>
    </footer>

</body>

</html>